# Lame-mp3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangwei/lameexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/lameexample/: MainActivity.java
app/src/main/jni/: VbrTag.c  encoder.c  id3tag.c  machine.h  mainactivity.c  newmdct.c  psymodel.c  quantize.c  quantize_pvt.c  takehiro.c  util.c
app/src/main/jni/vector/: lame_intrin.h  xmm_quantize_sub.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangwei/lameexample/: ExampleUnitTest.java
